<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>Hobbies</h3>

        <ol>
            <li> <a href="https://www.facebook.com/photo.php?fbid=108519359165181&set=t.100000258325709&type=3" target="_blank">Tennis</a> </li>
            <li>Reading</li>
            <li><a href="https://www.instagram.com/p/Bxf5kjFJc03/" target="_blank">Camping</a></li>
            <li>Trekking</li>
        </ol>

        <h3><a href="index.html">Home Page</a></h3>

    </body>
</html>